/* General */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html{
      scroll-behavior: smooth;
  }
  body {
    font-family: "Catamaran", sans-serif;
    line-height: 1.6;
    color: #012126;
    font-size: 1.1rem;
  }
  
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.1;
  }
  img{
      width: 100%;
  }
  a {
    color: #02373f;
    text-decoration: none;
  }
  
  
  li {
    list-style-type: none;
  }
 .container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
 }
 /* small */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media(min-width: 1200px) {
    .container {
        width: 1175px;
    }
}
.btn{
    background: #184f68;
    display: inline-block;
    color:white;
    padding: 0.8rem 1.8rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px; 
    
}
.btn:hover{
    background: #75b4bf;
}
/* end component */
 /* start header */
    .navbar {
        width: 100%;
        margin-top: -14px;
        background-color: #75b4bf;
        
    }
    .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav .logo{
        width: 200px;
        margin-bottom: 10px;
    }   
    nav ul{
        display: flex;
        align-items: center;
    }
    nav ul li{
        margin-left: 10px;
    }
    .navbar a {
        padding: 0.5rem 1rem;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
}
    .navbar a:hover {
        color: #75b4bf;
        border-bottom: 1px solid #75b4bf;
      }
      
 /* end header */
 /* start hero */
      .hero {
          background-image: url(../images/hero_dentist.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          height: 70vh;
          position: relative;
      }
      .hero .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
      }
.hero h1 {
    font-size: 4rem;
    color: #184f68;
  }
  
  .hero p {
    margin: 1rem 0;
  }
   
 
  
 /* end hero*/
 /*start about*/
 .about {
    padding: 5rem 0;
 }
 .about .container{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     justify-content: center;
     align-items: center;
     gap: 3rem;
 }
 .about .container p{
     margin: 1rem 0;
 }

 .more_info{
    position: relative;
    background: url(../images/pic_02.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    height: 600px;
 }
 .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(24, 79, 104, 0.7);
 }
 .more_info .more_info_inner{
     display: flex;
     flex-direction: column;
     color: white;
     justify-content:center;
     align-items: center;
     text-align: center;
     height: 100%;
     max-width: 900px;
     padding: 2rem 1rem;
     margin: auto;
 }
 .more_info_inner h3 {
    font-size: 4.5rem;
  }
  
  .more_info_inner p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
 /*end about*/
 /*start services*/
.services{
    margin: 7rem 1rem;
}
.services .container h2{
    color: #184f68;
    text-align: center;
}
.services .rows{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;

}
.rows .column{
    width: 30%;
    padding: 20px 10px;
    border: 1px solid #75b4bf;
    border-bottom:10px solid #75b4bf;
    margin: 10px;
    background-color: tomato;
}
.column img {
    width: 100px;
    margin: 10px;
  }
  .rows{
    background-color: blueviolet;
  }
  
.team-section{
  background-color: blueviolet;
}
  .rows .column h3{
    color: #184f68;
    font-size: 1.5rem;
    margin-bottom: 15px;
    /* background-color: blueviolet; */
  }
 /*end services*/


 /* start Team */
 *, 
 ::after,
 ::before{
     box-sizing: border-box;
     margin: 0;
 }
 img{
     max-width: 100%;
     vertical-align: middle;
 }
 .section-title{
     padding: 0 15px;
     width: 100%;
     text-align: center;
     margin-bottom: 60px;
 } 
 .section-title h2{
     color: #fff;
     font-size: 40px;
     text-transform: capitalize;
 }
 .containerr{
     margin: auto;
     max-width: 1170px;
 }
 .rows{
     display: flex;
     flex-wrap: wrap;
 }
 /* section team */
 .team-section{
     min-height: 100vh;
     /* background-color:#19222e ; */
     padding: 80px 0;
 }
 .team-section .card{
     margin: 0 15px 40px;
     padding:30px 0 0;
     position: relative;
     width: calc((100% / 3) - 30px);
 } 
 .team-section .card-img{
     width: 150px;
     height: 150px;
     margin: auto;
     border-radius: 50%;
     transition: box-shadow 0.3s ease;
     border: 5px solid transparent;
 }
 .team-section .card:hover .card-img{
   box-shadow: 0 0 10px #ffffff;
 }
 .team-section .card-img img{
     border-radius: 50%;
     
 }
 .team-section .card-info{
     background-color: #ffffff;
     padding: 20px 15px;
     left: 0;
     position: absolute;
     text-align: center;
     bottom: 100%;
     width: 100%;
     visibility: hidden;
     opacity: 0;
 }
 .team-section .card:hover .card-info{
     visibility:visible;
     opacity:1;
     transition: all 0.3s ease;
 }
 .team-section .card-info::before{
     content: "";
     position: absolute;
     left:calc(50% - 20px);
     top: 100%;
     border-right: 20px solid transparent;
     border-left: 20px solid transparent;
     border-top: 20px solid #ffffff;
 }
 .team-section .card-info h3{
     font-size: 24px;
     color: #000;
     text-transform:capitalize;
 }
 .team-section .card-info p{
     font-size: 16px;
     color: #666666;
     margin: 0 0 10px ;
 }
 .team-section .card-info .social-icons a{
     display: inline-block;
     margin: 3px;
     padding: 5px;
     border-radius: 4px;
     transition: all 0.3s ease;
 
 }
 .team-section .card-info .social-icons a:hover{
     box-shadow: 0 0 10px rgba(0,0,0,0.3);
 }
 .team-section .card-info .social-icons img{
     width: 25px;
 }
 
 /* responsive */
 
 @media(max-width:991px) {
     .team-section .card{
         width: calc(50% - 30px );
         background-color: #ffffff;
         padding: 0 15px;
     }
     .team-section .card-info{
         position: relative;
         visibility:visible;
         opacity: 1;
         bottom: auto;
         left: auto;
     }
     .team-section .card-img{
         margin:30px auto 10px;
     box-shadow: 0 0 10px rgba(0,0,0,0.2);
     }
     .team-section .card:hover .card-img{ 
         box-shadow: 0 0 10px rgba(0,0,0,0.5);	
      }
      .team-section .card-info::before{
          content:none;
      }
      .team-section .card-info{
          padding:20px 0 30px;
      }
 }
 @media(max-width:574px){
     .team-section .card{
         width:calc(100% - 30px);
     }
 }
 


 /* end team */


 /*start contact */
 .contact{
    position: relative;
    background: url(../images/map.jpg);
    background-repeat: no-repeat;
    background-position: center ;
    background-size: cover;
    height: 500px;
 }
 .sec {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 1rem;
  }
  .sec h2{
    margin-top: 1.2rem;
    font-size: 1.5rem;
  }

.sec p {
     margin-top: 1.2rem;
  font-size: 1.5rem;
  }
 /*end contact*/
 /*start footer*/
 

 .row{
  display: flex;
  flex-wrap: wrap;

}
ul{
  list-style: none;
}
.footer{
  background-color: #11cbe0;
  padding: 70px 0;
}
.footer-col{
  width: 25%;
  padding:0 15px ;
}
.footer-col h4{
  font-size: 18px;
  color: rgb(15, 14, 14) !important;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #0c5685;
  height: 2px;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom:10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  text-decoration:none ;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  padding-left: 8px;
  color: #ffffff;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin: 0 10px 10px 0;
  background-color: rgba(255, 255,255, 0.2);
  text-align: center;
  line-height: 40px;
  color: #ffffff;
  transition: all 0.3s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}
/* responsive */
/* @media(max-width:767px){
  .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
}
@media(max-width:574px){
  .footer-col{
      width: 100%;
  }
} */
@media(max-width:767px){
  .footer-col{
      width: 100%;
      margin-bottom: 30px;
  }
}
@media(min-width:768px){
  .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
}
@media(min-width:992px){
  .footer-col{
      width: calc(100% / 3);
      margin-bottom: 30px;
  }
}
@media(min-width:1200px){
  .footer-col{
      width: calc(100% / 4);
      margin-bottom: 30px;
  }
}
 /*end footer*/

 /********* Responsive **********/

@media (max-width: 700px) {
    .hero .container {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .hero h1 {
      font-size: 3rem;
    }
    .about .container {
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      text-align: center;
    }
    .more-info h3 {
      font-size: 2rem;
    }
    .services .column {
      width: 100%;
    }
    .section-footer {
      padding: 2rem 0;
    }
    .section-footer .container {
      grid-template-columns: 1fr;
      text-align: center;
    }
    
  }
  







 
.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#161623;
}
.body::before{
    content: "";
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    /* background:linear-gradient(#f00,#f0f) ;
    clip-path: circle(30% at right); */
}
.body::after {
    content: "";
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    /* background:linear-gradient(#2196f3,#e91e63) ;
    clip-path: circle(30% at 10% 10%); */
}
.body .container{
    display: flex;
    position: relative;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    justify-content: center;

}
.body .container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    z-index: 2;
}
.body .container .card .content{
    transform: translateY(100px);
    opacity: 0;
    padding: 20px;
    text-align: center;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.container .card:hover .content{
    transform:translateY(0);
    -webkit-transform:translateY(0);
    -moz-transform:translateY(0);
    -ms-transform:translateY(0);
    -o-transform:translateY(0);
    opacity: 1;
}
.container .card .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color:rgba(255, 255, 255, 0.05);
    pointer-events: none;
}
.container .card .content h3{
    font-size:1.8em;
    color: #fff;
    z-index: 1;
}
.container .card .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;

}
.container .card .content a{
    display: inline-block;
    position: relative;
    padding:8px 20px ;
    margin-top: 15px;
    background-color: #fff;
    color: #000 !important;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0 , 0.2);
}