/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;

}

.parent{
    background-color: aqua;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;

}
.header .links:hover .icons span:nth-child(2) {
    width:100%;
}
.header .links{
    position: relative;


}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child{
    width:100%;
}
.header .links .icons span:nth-child(2){
    transition: 0.3s;    
    width:60%;
}
.header .links .icons span:last-child{
    
    width:100%;

}
 .header .links ul {
    background-color: #f6f6f6;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);   
    display: none;
    z-index: 1;
 }
 .header .links ul ::before{
    content:"" ;
    border-width:10px ;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
 }
 .header .links:hover ul {
    display: block;
 }
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
  .landing {
    background-image: url(image/nn.jpg);
    height: calc(100vh - 64pX);
    background-size: cover;
    position: relative;
 }
 .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
 }
 .landing .intro-text h1 {
    color: aqua;
    font-weight: bold;
  margin: 0;
  font-size: 50px;
 }
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: rgb(163, 179, 224);

}
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat i {
    color: aqua;
}
.special-heading {
    color: #ebeced ;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: -10px 0 0

}
.special-heading + p {
   font-size: 20px;
   text-align: center;
   color: #777;
   margin: -15px;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 50px;

    }.special-heading + p {
        margin: -20px;
    }
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;

}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: aqua;
    flex-basis: 60px;
} 
.services .services-content .srv text {
    flex: 1;
}
.services .services-content .srv h3 {
    margin: 0;
}
.services .services-content .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content  .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: darkslategray;
    width: 100px;
    height: calc(350px + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
}
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
} 
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;

}
.portfolio .portfolio-content .card  .info {
    padding: 20px;
}
.portfolio .portfolio-content .card  .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card  .info p {
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
/*start about*/
.about { 
   padding-top: 60px;
    padding-bottom: 120px;
    background-color: #f6f6f6;
}
.about .about-content {
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
    max-width: 100%;
}
@media (max-width:991px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .text {
    flex: 1;
    text-align: center;
    padding-left: 100px;
}
.about .text p:first-of-type { 
font-weight: bold;
line-height: 2;
margin-bottom: 60px;
}
.about .text p:last-of-type {
line-height: 2;
color: #777;
}
.about .text hr {
width: 50%;
display: inline-block;
border-color: aqua;
}
/*end about*/
/*start contact*/
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color:black;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    color: #466c9d;
    font-weight: 800;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
}
.contact .info .social i:first-of-type {
    color: red;
}
.contact .info .social i:nth-of-type(2) {
    color: #3b5998;
}
.contact .info .social i:nth-of-type(3) {
    color:#00acee;
}
.contact .info .social i:last-of-type {
    color: rgb(149, 56, 56);
}
.contact {
    
}@media(max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 30px;
    }
}
/*end contact*/
/*start footer*/
.footer {
    background-color:  #466c9d;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span {
    font-weight: bold;
    color: aqua;
}
/*end footer*/





 




